# Turso (Drizzle ORM) configuration
TURSO_CONNECTION_URL="libsql://db-6e07d407-143f-44e7-b17b-607a2796f0be-orchids.aws-us-west-2.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMwNDg5MzMsImlkIjoiYzAwZWI4YjAtOTMzNS00MTY2LThiYTItODA2ZjkxNjk2OGQxIiwicmlkIjoiYjFiZGQ2ZmYtNWIxMi00YzgzLWE3NGUtMTgxZGJmZjI5OWViIn0.hhLmp04bknIVs1nzxDLdjZBWkiR-El_ZXI5v2BBwhpfuOStv4AA9mm9wJe4V_QDZfb7cpcyqmxCi1BlAOXl_Cg"

# Better Auth secret key
BETTER_AUTH_SECRET="jRUdbCosrMkfoQ0OvbQ6J5HPAPH3/gIenzTh8a86634="
GOOGLE_CLIENT_ID="601122274425-b7j51baktidh4hhvknl37grfuki6mt3h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"